BAF60AB070DB
BA7BE16A44DB
BAFF800000DB
BAE1C2060ADB
BAE19D5F7CDB
BA599E74F0DB
BAEFA0956CDB
BAD0DF07F4DB
BA353944BDDB
BAF7E43DB9DB
BA57D7F3FEDB
BA73E1D2C3DB
BAE5F621E6DB
BA53193D4BDB
BAEDF7C46EDB
BA9A5D9AEFDB
BAFB4C8BEDDB
BA634CE2A3DB
BAE7344658DB
BA75B914ABDB
BA75E16BAFDB
BA79871648DB
BAE1911B73DB
BADFD6AB1FDB
BA63F896B3DB
BAEB814011DB
BA15038D08DB
BA7E24BB67DB
BAF13A1FC0DB
BAE5A3B122DB
BAF9DA394EDB
BAB0CA2B08DB
BA7F800000DB
BA75AAC240DB
BAC163E561DB
BA7138880ADB
BA5FBF3AD4DB
BA5019C3CBDB
BA25E91232DB
BAF3F1E603DB
BA618E54D4DB
BA7F800000DB
BA75FD1A11DB
BA719BF8F3DB
BAFF800000DB
BAE5817DECDB
BAF7B4BD76DB
BA6FABB0F8DB
BAF70029F9DB
BA6FA7980EDB
BAE306210ADB
BAC90FBBF1DB
BA5B9A6B4ADB
BAFDABDD76DB
BA77DA6400DB
BAE41CD58BDB
BAD9CD614BDB
BAFF800000DB
BA7361D559DB
BAE957C3EEDB
BAED97D9FDDB
BAFF800000DB
BAE193A460DB
BA3DA2700CDB
BA6593C1CCDB
BAF7BED295DB
BA2BA0FD24DB
BACDDB34DADB
BAE016D956DB
BA79EF31DBDB
BA75C4011EDB
BA69FD62ECDB
BAE1DFC939DB
BAFF800000DB
BA76CCBDFEDB
BA53E71BE6DB
BA1DD93C38DB
BAF5EB920BDB
BA6D9CC0CDDB
BA7BFF8C62DB
BAF72B9E3DDB
BAF173D3BEDB
BAE938DC5BDB
BA53E04713DB
BA7F800000DB
BAD52E96D3DB
BAFBE91BA1DB
BAF403152ADB
BAEFD93471DB
BA7A0AF85ADB
BA55C00FD0DB
BA75814B8ADB
BADB420BF6DB
BAE1C5BA3CDB
BA7F800000DB
BA67EED0F6DB
BAF3D190BFDB
BAE38ECEEFDB
BA59F249D0DB
BAD9CAE14CDB
BA7F800000DB
BA424F8325DB
BA699BF792DB
BAE3CC46FEDB
BA6DBD8B3CDB
BAFBC6B6E9DB
BAFF800000DB
BA7F800000DB
BA7957D9AEDB
BAFF800000DB
BAF79E064EDB
BAE6B5A374DB
BA75925216DB
BA7F800000DB
BA69D33C24DB
BA71EC4FE1DB
BAF74CD634DB
BA67B32001DB
BA439D15A3DB
BAEA865CF4DB
BAFF800000DB
BAFF800000DB
BAEF3E64FDDB
BAF3FF0B4BDB
BA7F800000DB
BAFF800000DB
BA7F800000DB
BA67E99858DB
BAEBECFD8EDB
BA51AE4C6BDB
BA739DB074DB
BA51C1864FDB
BA12E85921DB
BAD152C3E0DB
BAFF800000DB
BA583A2750DB
BA635CEAB7DB
BAD9847780DB
BA7B394CBADB
BA7DF06F63DB
BAFF800000DB
BAE5F4736ADB
BA7F7D47ECDB
BAF9ADE24FDB
BA4B4A2B2ADB
BAB29E8AE1DB
BAEA224F53DB
BA439A2992DB
BAFF800000DB
BABB29DF34DB
BAE0CA5C18DB
BA2F3F1BA4DB
BA71CDEC62DB
BA79842310DB
BAE7B51B4CDB
BAFA3EA7BFDB
BAFD6E1E3FDB
BA73FB33E9DB
BAEFDAD4ACDB
BA7F800000DB
BAD5B23C27DB
BAFF800000DB
BADBAEFBD6DB
BA7DB768CBDB
BA1B8810AADB
BA71F1FE6FDB
BA46159068DB
BA7991DBE2DB
BA7169700CDB
BADD211AC7DB
BAF01BDCC4DB
BAFD20DEB8DB
BACDF71339DB
BA7F800000DB
BA5D23C613DB
BAFF800000DB
BAD5B86EE7DB
BA61837DE5DB
BAE9DB7027DB
BAFBD8E552DB
BAFF800000DB
BA4FA57A7DDB
BADDBDBE8BDB
BA3E8FE558DB
BA9745680BDB
BAB053ACC8DB
BA37789C79DB
BAFF800000DB
BA72630732DB
BA33AD7747DB
BAD80837EADB
BA5B56D6D0DB
BA71D6C922DB
BA632B0616DB
BA7F800000DB
BA59D6922FDB
BADA5A6A13DB
BA7F800000DB
BAFE01B181DB
BAEF711CD9DB
BA672FF771DB
BAD995678ADB
BADBA29181DB
BA35EEF2BDDB
BA521F9556DB
BA7F800000DB
BA5F781B5EDB
BAF58183F9DB
BABF5ED731DB
BAFA56E188DB
BA55A8C26BDB
BA51E001E7DB
BA77FDA5FDDB
BA5DDADD4ADB
BA6BF03321DB
BAE3B2B6C9DB
BA6DABBB91DB
BACFBE2956DB
BA6966D275DB
BA7BE8C4D0DB
BAF5247CB7DB
BA4DE2CA96DB
BAE7F0104FDB
BAFF800000DB
BA67C6BD49DB
BAFDEA87E5DB
BA73FB1C46DB
BA3ED29186DB
BA956D90FEDB
BAAD71A3F1DB
BAFE0CB415DB
BAA35D9BB4DB
BA5E113F1FDB
BAE9BBD32ADB
BAFF800000DB
BAE9D5DF0EDB
BAFF800000DB
BA2DC7FB4BDB
BAF3B45B24DB
BA6390ED93DB
BAFF800000DB
BABFD50BE6DB
BA71ED1E9CDB
BAE5C08A61DB
BA792A1B97DB
BA5AB8DC6BDB
BA7BA5259DDB
BA258B0CAEDB
BAC6FA0529DB
BA723F63DEDB
BA4754979BDB
BA5552F273DB
BA717313F4DB
BAE1E617B7DB
BA6FDAB746DB
BA7B91FD10DB
BA1163F36BDB
BAFC03FAF9DB
BAA13E23EDDB
BA550BED1ADB
BA7D95D97EDB
BA72859517DB
BAB53CC81BDB
BAE6D263DDDB
BAFDECCB23DB
BA7F800000DB
BAEF84AD4DDB
BAADA28EF7DB
BA648B6B92DB
BAFC179AE4DB
BA43A69016DB
BA7F800000DB
BA6575CBFDDB
BAB590EBCCDB
BA4A2DF46ADB
BAFF800000DB
BAE3D2F6BBDB
BAFF800000DB
BAFF800000DB
BA79E664F2DB
BA7DC89002DB
BA4D7A3A08DB
BA61E132C6DB
BAC4824AA6DB
BA7DBE0C75DB
BA4DF435DCDB
BA63A028E7DB
BAF7CE1D65DB
BA7F800000DB
BA7F800000DB
BA7F800000DB
BA5BDB88B8DB
BA6FC1B373DB
BAE9C3E4BEDB
BAF1F99ED6DB
BAEDCFFEF9DB
BA65BDFE13DB
BAC929199EDB
BAFDF91822DB
BAFBFDABBFDB
BAC9BDBDA4DB
BA620E3F14DB
BA4B13E8F1DB
BA6A06975FDB
BA5FF1109BDB
BA7F800000DB
BA6BBB6D64DB
BA6E0BC84DDB
BA4CF57DAFDB
BAC9508B90DB
BA660B5634DB
BA2412D4CDDB
BA53A48329DB
BA7DB794FDDB
BA7DB990A4DB
BA7F800000DB
BAD727987EDB
BA4F820763DB
BA67C8E003DB
BA375E0C01DB
BAB10F0FD8DB
BA49B8482CDB
BABBD0AC66DB
BADDABEDAEDB
BA4DBD482FDB
BACB38A84CDB
BAD58044BEDB
BA59E3B703DB
BADE0788C0DB
BAE1CF1BFCDB
BAFDFD53ECDB
BA3D82F6C0DB
BA567B8426DB
BA6E0350FADB
BA71854202DB
BA7F800000DB
BA7F800000DB
BAD7C6DD0ADB
BAFF800000DB
BAFB31AA3BDB
BA5BA9A16ADB
BA61307A59DB
BAFD796C3DDB
BADE12B8C9DB
BA4D215EA1DB
BADA94090DDB
BA37483C33DB
BAC58AFCDCDB
BAF9DB4A18DB
BAF1985FE5DB
BA7F800000DB
BA163E1EC6DB
BAEF0B71CEDB
BA7D6DF7EBDB
BA6603E3B4DB
BAAF553DB2DB
BA9D910882DB
BA7F800000DB
BAFF800000DB
BA79DB26ABDB
BADD97C952DB
BA6B482A3EDB
BAB7FE3D6EDB
BA6225A37CDB
BA5FCEF2F8DB
BAAD204285DB
BA5FADBFCCDB
BA2B053676DB
BAC78A1138DB
BA2C2E1101DB
BA3A6CD18DDB
BAFDC100DCDB
BA7B86750FDB
BA53C9A488DB
BAB38A8DC1DB
BAF3E63D1BDB
BA71E1E769DB
BA4997F80DDB
BA7DBC4B3ADB
BA63AB8DF5DB
BA45097C71DB
BACB494B8EDB
BA7370E9E4DB
BA754952B6DB
BAFDE961A7DB
BAFF800000DB
BAE396CB16DB
BAFBE2C597DB
BAFF800000DB
BA7F800000DB
BA2586D6A8DB
BAFF800000DB
BA636C6FF6DB
BA760337D9DB
BA33EC58C7DB
BAEDB23930DB
BA5BA2DC90DB
BAF789C887DB
BA75F3FF5ADB
BA7D9408BADB
BA6D7E7DFBDB
BAF9C86051DB
BAF8140ECBDB
BA7F800000DB
BA77AABE4CDB
BAFF800000DB
BA5DB04973DB
BAAB38C5E8DB
BA67ED2AF4DB
BAF5A07DB4DB
BAB9393AEFDB
BAE7E317C0DB
BAEB9A7951DB
BAEFDCABCBDB
BAE606D730DB
BAFF800000DB
BA13B3CE73DB
BA63B89862DB
BA6F30D50BDB
BA57EBA203DB
BAB71596BDDB
BA9DA00E95DB
BAEB7D91C7DB
BA15A5EFA6DB
BAEDC4EC76DB
BA69FBC5D3DB
BAFB42CEF3DB
BAD99C39C9DB
BA7F800000DB
BA21820F2FDB
BA5A077F41DB
BAFBB6D2B4DB
BAF8123021DB
BA42137988DB
BACFD7F448DB
BAEF8572DFDB
BA7E562D72DB
BA2EFA4974DB
BA63022751DB
BADEB88FD DB
BA5FEBD37BDB
BA5DD0E893DB
BABB51FB84DB
BA73F8812 DB
BAE60B3609DB
BA3144D552DB
BAF790502ADB
BAE948E709DB
BA93777050DB
BA7F800000DB
BA301D4A74DB
BAFF800000DB
BAE9B0E2C1DB
BA7A0670DFDB
BAE7A6D9B5DB
BA292B915EDB
BAFB03E538DB
BAF7E1F864DB
BAF1ED264FDB
BA39DB8DD6DB
BA79919F9DDB
BAD697B6B5DB
BAC48604C5DB
BAFF800000DB
BAA95F49ABDB
BADFAA1A21DB
BAF389F645DB
BAD62A8338DB
BA7F800000DB
BA5231A76BDB
BAF3FCEB79DB
BA76053411DB
BAF3DE791BDB
BA702A0AB0DB
BAA389FC4DDB
BAAFEF7B8FDB
BA7DCEFC5BDB
BA6790A4F5DB
BA3DBB7E94DB
BAFF800000DB
BA55AA7972DB
BAD7A86ADFDB
BA6FC6A5F7DB
BA3F4B7ED7DB
BA55A85884DB
BA7F800000DB
BA7F800000DB
BA455F6C0DDB
BAE5DE5226DB
BA65B37C80DB
BAD459FB51DB
BAB507A0E6DB
BA6BCA19E5DB
BA2B6A84FADB
BA7F800000DB
BAA5D4B8CDDB
BAA684D41ADB
BA1FAE76C7DB
BAA1B0DF4FDB
BA1025E0E3DB
BAE7A65CF1DB
BA79C3C890DB
BA73ABB083DB
BAFDC92887DB
BAEA883E59DB
BAFF800000DB
BAD179784EDB
BAFDC4D6D9DB
BA1B173AE3DB
BA33A43903DB
BAE5B4BCDFDB
BA7F800000DB
BAD5E2E9A7DB
BA3F8CE480DB
BADBF6E0FADB
BAD74114D9DB
BA7F800000DB
BA439C96FDDB
BA61D73215DB
BAFF800000DB
BAEFD09833DB
BAED266144DB
BAF30AB860DB
BA55B0C58EDB
BAC80BE700DB
BAEBBD9EC8DB
BAF5B57DBEDB
BAAE9C1DD5DB
BA69A42F07DB
BADFA1AAD9DB
BAD5AA5D0BDB
BA73F89B22DB
BAE38E0D33DB
BA6E5E6CFDDB
BAFF800000DB
BADA0EE86FDB
BA63071B27DB
BA69D591DADB
BA7F800000DB
BA63B3BA9CDB
BAD371F88CDB
BAA38EC22EDB
BA7F800000DB
BADF7A0F4ADB
BAF9E57664DB
BA4D5DF7F3DB
BA7F26A45BDB
BA5A04B7FDDB
BA61C3CD8FDB
BAA55525A5DB
BAB9D88E88DB
BA61D214ACDB
BA5DBC1C1BDB
BA2589A71BDB
BA6223D645DB
BA75A64486DB
BA4D098EDFDB
BA5BADC326DB
BA67239019DB
BA7F800000DB
BA513714F4DB
BAF11075E4DB
BA5E051978DB
BAC587A6B0DB
BAFB87B7DCDB
BAE9B53B06DB
BAE9A387C6DB
BACDB32AC1DB
BA497079BCDB
BAF3BFAF39DB
BA67839CA0DB
BA5FCFF5BADB
BAA99F9249DB
BA4366C941DB
BAFF5794C1DB
BAF1F64C07DB
BA75E50137DB
BAFDA367DBDB
BA62082EC3DB
BAD2A158FCDB
BA5DC3A6A2DB
BAFF800000DB
BA5FF4CBCFDB
BAF9FAD5D9DB
BAF90D50F1DB
BAFF800000DB
BAFF800000DB
BAD4085A64DB
BAF5FCCBE6DB
BAFF800000DB
BA69B915C5DB
BA7BB818B0DB
BA7389B6EEDB
BA71D61836DB
BA61895270DB
BA8F60DF5DDB
BAF16AFCDCDB
BAAA150669DB
BA7B80F008DB
BA5686A160DB
BA4996CF31DB
BAEDBF4B9CDB
BA7F800000DB
BA55E83626DB
BAFB621197DB
BAD1A120E9DB
BA6587228CDB
BA41C06283DB
BAD1A16D2BDB
BADB91F7B0DB
BA7F800000DB
BA5DC2D218DB
BA75DE6B83DB
BAF034C10ADB
BA59885E5CDB
BAEFE7D992DB
BAFF800000DB
BAF5E69B26DB
BA60B180B6DB
BAEFAE1528DB
BA5E020213DB
BAEFC2AC68DB
BA6BB9D1CBDB
BA7DA92FDEDB
BAEB807567DB
BAFF800000DB
BA2D584200DB
BA4DB7BF29DB
BA6B896417DB
BAFF800000DB
BA9C44E390DB
BA5FFD59F6DB
BAE1E3EA85DB
BA8F3EEEFCDB
BAE684D268DB
BAFBE6DAF3DB
BA7F800000DB
BA61E4854EDB
BAF1CB3D57DB
BAF9951D5DDB
BA6FD4EA76DB
BAFF800000DB
BAC3A740A4DB
BAD9CC996ADB
BAFF800000DB
BA3AF259A6DB
BAFDD9FFC3DB
BAEBA92C0BDB
BA5FE1F4DFDB
BAF1A1D3DDDB
BAFF800000DB
BAE1E0A51FDB
BAEBA094F4DB
BA24C1B50EDB
BAED991756DB
BA71C1E9C6DB
BA71FFF026DB
BA7F800000DB
BAFF800000DB
BAFD65F851DB
BA558CFC9DDB
BA6B84A538DB
BA53872648DB
BA5B9F7F3DDB
BA2F76D60FDB
BA7F800000DB
BA4FAE70E0DB
BAF70568BDDB
BA5BA83FFDDB
BAE5C95F6ADB
BA654E8F44DB
BAFDE7F594DB
BADBD340CADB
BAEDD14905DB
BAA7991084DB
BA790F2D63DB
BAF708CAB1DB
BA73D53D8FDB
BA77209A40DB
BA232918B7DB
BAFF800000DB
BAC3772548DB
BAF3FBDEBFDB
BAE40550D3DB
BAFF800000DB
BA458369ADDB
BA77BD9C99DB
BA6D87BA77DB
BAFF800000DB
BAD97D0F20DB
BA67DAC45FDB
BADD565F3BDB
BAFBCAC95CDB
BA353DBCF2DB
BA7575F20EDB
BAF280C2E6DB
BA69FDD77DDB
BA61CB8879DB
BAEDC7FDD8DB
BA7F2E74A5DB
BAFF800000DB
BA7DC8561BDB
BAE58B560EDB
BA61802F28DB
BAFF800000DB
BA57F280BCDB
BAED240015DB
BAF75A2BD6DB
BABB5E13F6DB
BA4384706FDB
BAC3B40BB9DB
BA4D678B26DB
BA680510FCDB
BA73819BBFDB
BA4BCB5A54DB
BA9BBDD55FDB
BAFA83F2F5DB
BAD3C45529DB
BAE1DA8DEEDB
BA1B763147DB
BAE3BCA792DB
BA6D831744DB
BA7912229CDB
BAE608634ADB
BAA546B351DB
BA5DCA9E35DB
BA5B833093DB
BAE7C6AD71DB
BAE303DC19DB
BAE994DF25DB
BA1FC0578DDB
BAD15FE5F6DB
BAB94355F7DB
BA49E9ACAFDB
BAEF96D013DB
BA7DCE173DDB
BA272C58F0DB
BAF9C94E09DB
BAFDDA3E3EDB
BA73A90BDDDB
BA638CAC66DB
BA1D9478CEDB
BA7BCA9F2EDB
BA5FEE24F1DB
BAED518D7CDB
BA69584619DB
BA7F800000DB
BA7F800000DB
BAFBBAB619DB
BA412C1FA9DB
BAFF7B19C2DB
BAFF800000DB
BAED53D1DCDB
BA73D7694CDB
BACD891812DB
BA93AAB64DDB
BA6D2AE5DBDB
BADF5E4392DB
BAFBBEC8B3DB
BA6F9F1FC5DB
BAF4E5CC88DB
BA5B8EA065DB
BA9D9A526FDB
BA5D3A6D88DB
BAFDD36764DB
BA7F800000DB
BA5D8CDDB2DB
BA2739C8ADDB
BA535B26ACDB
BA53CDE393DB
BABA06B04BDB
BA57DF8F97DB
BAED433B03DB
BA5D8A66B4DB
BA612C8229DB
BA7E1068F4DB
BA7F800000DB
BAFF800000DB
BA67948999DB
BA6195C282DB
BA6DA4CF7CDB
BA3562CF78DB
BA7D90A808DB
BAF1B82E6DDB
BA4FA10C5ADB
BA70352DFFDB
BA7F800000DB
BA73A19E62DB
BAFF800000DB
BA6DC65F71DB
BA4B8ABC6BDB
BA23E51C64DB
BA6FCEDA5DDB
BA60381573DB
BA65A40604DB
BA61DA47C5DB
BA63AF36C1DB
BA3F86D67DDB
BA237DEBB0DB
BA38323CD DB
BAC9674C8CDB
BA698EA9EADB
BA69B6EE9EDB
BAC1831A77DB
BAFF800000DB
BAEF90510BDB
BA340BB9D5DB
BAE1AFD53CDB
BA7F800000DB
BA739A2221DB
BAB78CAF27DB
BA73B5FA8BDB
BA5B8B726FDB
BA55A704FADB
BA1B83E46 DB
BAB5889E37DB
BA7F800000DB
BA79EEF572DB
BAB4B1F6B6DB
BADF8D257FDB
BAF18486AFDB
BAFBE2DCD1DB
BA53CAB0A2DB
BAFF800000DB
BAF5BBC063DB
BA6B9E8458DB
BAD1DE004BDB
BA9D811DF0DB
BAD3955B07DB
BAEBB5AC46DB
BAD74469E7DB
BA6C39F92ADB
BAC5DF07CADB
BA7F800000DB
BAE582D0F0DB
BAE7B40D15DB
BA7DB579EEDB
BAE5B5A85BDB
BAEF4CB02DDB
BA59B5DB9CDB
BA77AFB8CFDB
BAE7E2E414DB
BAF8BF9860DB
BA4DC4E7A6DB
BA93D74D8CDB
BA6780D4EFDB
BA61A4ACCCDB
BAF855F51FDB
BAF1FB8DBCDB
BAFA49FA21DB
BA73E1826EDB
BA71234CC5DB
BA596D7598DB
BAEFB23158DB
BA5FF86924DB
BAFF800000DB
BABF9A2772DB
BAEDDCE5EDDB
BAFBD3D3E9DB
BAE822B2B4DB
BA6DD7EA33DB
BACB8C4FE9DB
BAFF800000DB
BA61E3CA9EDB
BA755B2DE0DB
BAF3EC6A9BDB
BA7D97A3FFDB
BAFBDA03F5DB
BAFF800000DB
BAF34ED7F7DB
BA7F800000DB
BAC1BC9524DB
BA41790283DB
BA7F800000DB
BAFF800000DB
BAE5B6BB70DB
BAAF768A34DB
BA77A541D3DB
BA1D0E4259DB
BAEBB1A435DB
BAFF800000DB
BA614772F2DB
BAE5DE481ADB
BA8F09D38FDB
BA61D22A5BDB
BA65862CF1DB
BA7F800000DB
BA67EC4BDCDB
BA52257085DB
BACF54C8F0DB
BAEFBA1D10DB
BA31791B57DB
BA71A3D2EDDB
BAF570A0B7DB
BA355B6E19DB
BAD5C5480CDB
BAD3D3FD59DB
BA9939B28CDB
BA7F800000DB
BAAF0F3217DB
BA7F800000DB
BAC12BA2DADB
BA73E3EC40DB
BAB706396BDB
BA5DADC0B2DB
BA6136C4F4DB
BA7F800000DB
BAFF800000DB
BAE5E74F1CDB
BAFF800000DB
BAF74C9DACDB
BA6A4523B1DB
BA5195B46BDB
BA2BB5D9BADB
BAF220AE3EDB
BAF5CE426ADB
BA799ACA1BDB
BAEFCAEC4FDB
BA7DBDC1B5DB
BA7F800000DB
BAED9CC871DB
BA7DE86F32DB
BAFF800000DB
BA79672892DB
BAEB9B3EA2DB
BA79F5D23ADB
BA77853122DB
BAE9448882DB
BA7F800000DB
BACF9894D7DB
BAFF800000DB
BAC14FA7AEDB
BA69631724DB
BA7F800000DB
BAFF800000DB
BA6379DDE4DB
BA67B44A24DB
BA4D8D60C1DB
BA6FA3E23BDB
BA9B809F30DB
BAAF3A1D5BDB
BA777E9CA1DB
BA9FB3686BDB
BA61B6B39CDB
BAEBDEA13ADB
BAF4370601DB
BA639F6F80DB
BA79E0FCDBDB
BAFBF429BCDB
BAEBEE5823DB
BAB5851549DB
BA99476C20DB
BA49292724DB
BAEA0568DCDB
BA3D9A8190DB
BA5FC3C7C2DB
BA4B8EA6A5DB
BA5B9E34A7DB
BAEFC95B5FDB
BA4F2E7D77DB
BA66304D5EDB
BAF3CDE265DB
BAF3B91ED6DB
BAD80AF787DB
BAE616FCC1DB
BA53825FC1DB
BA3B90CD79DB
BA73805D27DB
BAFF800000DB
BA7BFE98D1DB
BAE1742E31DB
BA7F800000DB
BAC59DB9CDDB
BAFF800000DB
BA262838A0DB
BAF3A4A765DB
BA93A09718DB
BAB5787D3CDB
BAFF800000DB
BAC18DA83FDB
BAFF800000DB
BAF7B7011ADB
BA7765A8F8DB
BA7F800000DB
BAF3B4C158DB
BA75B09D58DB
BA3992703BDB
BACD091AA3DB
BAD553B849DB
BA425C391EDB
BAFD922825DB
BA44CB91D9DB
BAF456C2C0DB
BA7F800000DB
BAFDB2844CDB
BADB704518DB
BA7F800000DB
BA119220D6DB
BA7D489184DB
BA424CCCCDDB
